<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aadi's Personal Site</title>
</head>

<body>
  <table cellspacing="40">
    <tbody>
      <tr>
        <td> <strong><a href="https://www.google.com/" target="_blank"> <img
                src="C:\Users\aryaa\OneDrive\Desktop\Aadi\Books and images\hand-waving-bright-white-robot-hd-png-5rfH9h-modified (1).png"></a></strong></td>
        <td>
          <h1> Adarsh Arya </h1>
          <p> Hi, my name is <strong><em>Aadi</em></strong> and I am learning web development. </p>
          <p> I have little experience in python and I love doing coding. </p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3> Education </h3>
  <ul>
    <li> Elementary and middle school - SDP School </li> <br>
    <li> High School - DAVCPS </li>
  </ul>
  <hr>
  <h3>Work and Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Work</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Python Developer</td>
        <td>2010-2016</td>
      </tr>
      <tr>
        <td>Full Stack Web Dev </td>
        <td>2016-2018</td>
      </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tbody>
      <td>
        <table>
          <tbody>
            <tr>
              <td>iOS Development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Devlopment</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tbody>
            <tr>
              <td>Photography</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td> Painting</td>
              <td>⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tbody>
  </table>
  <hr>
  <!-- This a tag is called anchor tag. Refer to Mdn docs for reference -->
  <a href="My Hobbies.html">
    <h3> My Hobbies</h3>
  </a>
  <a href="C:\Users\aryaa\OneDrive\Desktop\Aadi\Contact me.html"> <strong>Contact Me</strong></a>
</body>

</html>